{
  "name": "qa-hometasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlimUmarov/qa-hometasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OlimUmarov/qa-hometasks/issues"
  },
  "homepage": "https://github.com/OlimUmarov/qa-hometasks#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
